{
  "prettier": {
    "allowed": false
  },
  "languages": {
    "HTML": {
      "formatter": {
        "external": {
          "command": "/Users/jeremy/Projects/jeremys.be/node_modules/.bin/prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "nunjucks": "html"
        },
        "experimental": {
          "configFile": "./src/assets/css/tailwind.css"
        }
      }
    }
  }
}
